[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
FontName=Monospace 9

# Solarized
# # ColorPalette1=#0f0f49499999
# ColorPalette2=#dcdc32322f2f
# ColorPalette3=#858599990000
# ColorPalette4=#b5b589890000
# ColorPalette5=#26268b8bd2d2
# ColorPalette6=#d3d336368282
# ColorPalette7=#2a2aa1a19898
# ColorPalette8=#eeeee8e8d5d5
# ColorPalette9=#00002b2b3636
# ColorPalette10=#cbcb4b4b1616
# ColorPalette11=#58586e6e7575
# ColorPalette12=#65657b7b8383
# ColorPalette13=#838394949696
# ColorPalette14=#6c6c7171c4c4
# ColorPalette15=#9393a1a1a1a1
# ColorPalette16=#fdfdf6f6e3e3

# Jellybeans
# # ColorPalette1=#3b3b3b3b3b3b
# ColorPalette2=#cfcf6a6a4c4c
# ColorPalette3=#9999adad6a6a
# ColorPalette4=#d8d8adad4c4c
# ColorPalette5=#59597b7bc5c5
# ColorPalette6=#a0a03737b0b0
# ColorPalette7=#7171b9b9f8f8
# ColorPalette8=#adadadadadad
# ColorPalette9=#636363636363
# ColorPalette10=#f7f792927474
# ColorPalette11=#c1c1d5d59292
# ColorPalette12=#ffffd5d57474
# ColorPalette13=#8184a3a3eded
# ColorPalette14=#c8c85f5fd8d8
# ColorPalette15=#9999e1e1ffff
# ColorPalette16=#d5d5d5d5d5d5

# SMYCK
# Calculated from Smyck.itermcolors
# at https://github.com/hukl/Smyck-Color-Scheme/blob/master/Smyck.itermcolors
# ColorPalette1=#000000000000
# ColorPalette2=#b85b4194317f
# ColorPalette3=#7dd6a9eb0000
# ColorPalette4=#c4c4a5a40000
# ColorPalette5=#6262a3a3c4c4
# ColorPalette6=#bab98a8acccc
# ColorPalette7=#202073738383
# ColorPalette8=#a135a13da133
# ColorPalette9=#7ae07ae07ae0
# ColorPalette10=#d6d683837c7b
# ColorPalette11=#c4c4f1f03736
# ColorPalette12=#fefee1e14d4d
# ColorPalette13=#8d8dcfcff0f0
# ColorPalette14=#f7f79a99ffff
# ColorPalette15=#6a69d9d9cfcf
# ColorPalette16=#f7f7f7f7f7f7

# ColorBackground=#1b2a1b2a1b2a
# ColorForeground=#f7f7f7f7f7f7
ColorCursor=black-on-white

BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0.730000
